file.saveBaseUrl=F:\\photos\\
file.visitBaseUrl=

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.233.168.202:3306/filesystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Z3OGaMbR3c!&aQEb
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false

#pagehelper
# helperDialect：指定分页插件使用哪种方言
pagehelper.helperDialect=mysql
# reasonable：分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
pagehelper.page-size-zero=true